.todo-list
  background-color: var(--secondary-theme)
  border: solid 1px var(--secondary-theme)
  border-radius: var(--radius)
  display: flex
  flex-direction: column
  margin: 1em auto
  max-height: calc(100vh - 2em)
  width: clamp(400px, 40vw, 80vw)

  > .items
    background-color: var(--primary-theme)
    overflow: auto
