.search
  background-color: var(--primary-theme)
  border-bottom: solid 1px var(--secondary-theme)

  input
    all: unset
    box-sizing: border-box
    display: block
    padding: 1em
    width: 100%
