
header
  padding: 1em
  position: relative

  h1, h2
    margin: 0

  h1
    font-size: 1.5em
    opacity: .8

  h2
    font-size: .8em
    opacity: .6

  .action
    font-size: .7em
    position: absolute
    right: 1em
    top: 1em
