
:host
  bottom: 0
  position: fixed
  right: 0

  .color
    background-color: currentColor
    border-radius: var(--radius)
    cursor: pointer
    height: 1em
    margin: .5em
    transition: all .1s ease
    width: 1em

    &:hover
      transform: scale(1.2)

    &.selected
      transform: scale(.6)
