.todo-item
  align-items: center
  cursor: pointer
  display: flex
  padding: 1em
  transition: all .3s ease

  &:hover
    background-color: var(--secondary-theme)

  input
    margin-right: 1em

  span
    position: relative

    &::after
      background-color: currentColor
      content: ''
      display: block
      height: 1px
      left: 50%
      opacity: .7
      position: absolute
      top: 50%
      transform: translate(-50%, -50%) scaleX(0)
      transform-origin: left
      transition: all .3s ease
      width: 110%

  &.checked span
    // opacity: .8
    transform: scale(.95)

    &::after
      transform: translate(-50%, -50%) scaleX(1)

  .delete
    background-color: var(--secondary-theme)
    border-radius: var(--radius)
    font-size: .8em
    margin-left: auto
    opacity: .2
    padding: .3em .5em
    transition: all .3s ease
    user-select: none

  &:hover .delete
    background-color: var(--primary-theme)
    opacity: .7

    &:hover
      background-color: #ff1744
      color: #fff
