.todo-add
  background-color: var(--secondary-theme)
  padding: 1em

  input, button
    border: none
    border-radius: var(--radius)
    display: block
    outline: none
    padding: 1em
    width: 100%

  input
    background-color: var(--primary-theme)

  button
    background-color: #03a9f4
    color: var(--primary-theme)
    cursor: pointer
    margin-top: 1em
    text-align: center
    transition: all .3s ease

    &:disabled
      background-color: var(--tertiary-theme)
      color: inherit
